<!DOCTYPE HTML>
<html>
  <head>
    <title>THÔNG SỐ NƯỚC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="data:,">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.7/mqtt.min.js"></script>
    <style>
      html {font-family: Cambria; display: inline-block; text-align: center;}
      p {font-size: 1.4rem;}
      h4 {font-size: 1.0rem;}
      body {margin: 0;}
      .topnav {overflow: hidden; background-color: #cb0f0f; color: rgb(142, 141, 98); font-size: 1.2rem;}
      .content {padding: 5px; }
      .card {background-color: rgb(255, 255, 255); box-shadow: 0px 0px 10px 1px rgba(140,140,140,.5); border: 1px solid #0c6980; border-radius: 15px;}
      .card.header {background-color: #3a88ee; color: rgb(255, 255, 255); border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 12px; border-top-left-radius: 12px;}
      .cards {max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));}
      .reading {font-size: 1.3rem;}
      .packet {color: #ffffff;}
      .temperatureColor {color: #e71d0b;}
      .tdsColor {color: #1b78e2;}
      .NTUColor {color: #d56d1e;}  /* Adjust color as needed for gas readings */
      .pHColor {color: #051639;}
      .statusreadColor {color: #90217b; font-size:12px;}
      .LEDColor {color: #183153;}

      /* ----------------------------------- */
    </style>
  </head>
  
  <body>    
    <br>
    
    <!-- __ DISPLAYS MONITORING AND CONTROLLING ____________________________________________________________________________________________ -->
    <div class="content">
      <div class="cards">
        
        <!-- == MONITORING ======================================================================================== -->
        <div class="card">
          <div class="card header">
            <h3 style="font-size: 2rem;">CÁC CHỈ SỐ CỦA NƯỚC</h3>
          </div>
          
          <!-- Displays the pH,TDS, NTU and temperature values received from ESP32. *** -->
          <h4 class="temperatureColor"><i class="fas fa-thermometer-half"></i> NHIỆT ĐỘ</h4>
          <p class="temperatureColor"><span class="reading"><span id="nhiet"></span> &deg;C</span></p>
          
          <h4 class="pHColor"><i class="fa fa-water"></i> pH</h4>
          <p class="pHColor"><span class="reading"><span id="pH"></span> </span></p>

          <h4 class="tdsColor"><i class="fas fa-tint"></i> TDS</h4>
          <p class="tdsColor"><span class="reading"><span id="TDS"></span>ppm</span></p>
         
          <h4 class="NTUColor"><i class="fas fa-tint"></i> ĐỘ ĐỤC</h4>
          <p class="NTUColor"><span class="reading"><span id="NTU"></span> NTU</span></p>
          <!-- *********************************************************************** -->
          
         
        </div>
        <script src="app.js"></script>
  </body>
</html>
